{
  "version": 3,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node",
      "config": {
        "env": {
          "MONGO_URl": "{{ mongodb+srv://itsadiii:Up33%40c7888.@cluster1.ivldkmx.mongodb.net/ecommerce02 }}", 
          
        }
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "framework": {
    "name": "serverless" 
  }
}
